<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FourBitAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="FA"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="XOR Gate"/>
    <comp lib="1" loc="(550,310)" name="OR Gate"/>
    <comp lib="1" loc="(630,230)" name="XOR Gate"/>
    <comp lib="1" loc="(710,420)" name="OR Gate"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(130,160)" to="(130,310)"/>
    <wire from="(130,160)" to="(440,160)"/>
    <wire from="(130,310)" to="(130,460)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(170,190)" to="(170,380)"/>
    <wire from="(170,190)" to="(460,190)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(170,380)" to="(310,380)"/>
    <wire from="(170,420)" to="(320,420)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,250)" to="(570,250)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(370,440)" to="(660,440)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(710,420)" to="(780,420)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
    <comp lib="1" loc="(180,660)" name="NOT Gate"/>
    <comp lib="2" loc="(250,150)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="2" loc="(250,300)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="2" loc="(250,450)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="2" loc="(260,620)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="true"/>
    </comp>
    <comp loc="(580,110)" name="Full_Adder">
      <a name="label" val="FA_0"/>
    </comp>
    <comp loc="(580,260)" name="Full_Adder">
      <a name="label" val="FA_1"/>
    </comp>
    <comp loc="(580,410)" name="Full_Adder">
      <a name="label" val="FA_2"/>
    </comp>
    <comp loc="(590,580)" name="Full_Adder">
      <a name="label" val="FA_3"/>
    </comp>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,440)" to="(110,490)"/>
    <wire from="(110,440)" to="(220,440)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(120,610)" to="(230,610)"/>
    <wire from="(120,660)" to="(150,660)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(180,30)" to="(300,30)"/>
    <wire from="(180,630)" to="(180,660)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(240,660)" to="(320,660)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,410)" to="(360,410)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,580)" to="(370,580)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(280,600)" to="(370,600)"/>
    <wire from="(300,20)" to="(300,30)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,20)" to="(310,150)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(320,620)" to="(320,660)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(340,210)" to="(590,210)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(340,370)" to="(600,370)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,520)" to="(340,620)"/>
    <wire from="(340,520)" to="(620,520)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(580,110)" to="(720,110)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(580,260)" to="(720,260)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,410)" to="(720,410)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(590,580)" to="(730,580)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(600,280)" to="(600,370)"/>
    <wire from="(620,430)" to="(620,520)"/>
    <wire from="(620,600)" to="(620,770)"/>
    <wire from="(70,250)" to="(250,250)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(70,400)" to="(250,400)"/>
    <wire from="(70,440)" to="(110,440)"/>
    <wire from="(80,100)" to="(250,100)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,570)" to="(260,570)"/>
    <wire from="(80,610)" to="(120,610)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
