<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Full_Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="FA"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="XOR Gate"/>
    <comp lib="1" loc="(550,310)" name="OR Gate"/>
    <comp lib="1" loc="(630,230)" name="XOR Gate"/>
    <comp lib="1" loc="(710,420)" name="OR Gate"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(130,160)" to="(130,310)"/>
    <wire from="(130,160)" to="(440,160)"/>
    <wire from="(130,310)" to="(130,460)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(170,190)" to="(170,380)"/>
    <wire from="(170,190)" to="(460,190)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(170,380)" to="(310,380)"/>
    <wire from="(170,420)" to="(320,420)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,250)" to="(570,250)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(370,440)" to="(660,440)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(710,420)" to="(780,420)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carryout"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(470,110)" name="Full_Adder">
      <a name="label" val="FA_0"/>
    </comp>
    <comp loc="(470,230)" name="Full_Adder">
      <a name="label" val="FA_1"/>
    </comp>
    <comp loc="(470,360)" name="Full_Adder">
      <a name="label" val="FA_2"/>
    </comp>
    <comp loc="(470,500)" name="Full_Adder">
      <a name="label" val="FA_3"/>
    </comp>
    <wire from="(110,220)" to="(110,500)"/>
    <wire from="(110,500)" to="(250,500)"/>
    <wire from="(130,180)" to="(130,360)"/>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(190,130)" to="(190,380)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(210,250)" to="(210,430)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(220,330)" to="(470,330)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,470)" to="(220,540)"/>
    <wire from="(220,470)" to="(470,470)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(230,190)" to="(470,190)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,30)" to="(230,150)"/>
    <wire from="(230,380)" to="(230,480)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(470,110)" to="(720,110)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(470,230)" to="(720,230)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(470,360)" to="(720,360)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,510)" to="(720,510)"/>
    <wire from="(470,520)" to="(610,520)"/>
    <wire from="(610,520)" to="(610,610)"/>
    <wire from="(610,610)" to="(750,610)"/>
    <wire from="(80,100)" to="(250,100)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(80,380)" to="(190,380)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(80,530)" to="(240,530)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(570,2070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum17"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum19"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum21"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum22"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum23"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum24"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum25"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum26"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum27"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum28"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum29"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum30"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum31"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x16"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y16"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x17"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y17"/>
    </comp>
    <comp lib="0" loc="(80,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x18"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y18"/>
    </comp>
    <comp lib="0" loc="(80,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x19"/>
    </comp>
    <comp lib="0" loc="(80,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y19"/>
    </comp>
    <comp lib="0" loc="(80,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x20"/>
    </comp>
    <comp lib="0" loc="(80,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y20"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(80,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x21"/>
    </comp>
    <comp lib="0" loc="(80,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y21"/>
    </comp>
    <comp lib="0" loc="(80,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x22"/>
    </comp>
    <comp lib="0" loc="(80,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y22"/>
    </comp>
    <comp lib="0" loc="(80,1410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x23"/>
    </comp>
    <comp lib="0" loc="(80,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y23"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(80,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x24"/>
    </comp>
    <comp lib="0" loc="(80,1520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y24"/>
    </comp>
    <comp lib="0" loc="(80,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x25"/>
    </comp>
    <comp lib="0" loc="(80,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y25"/>
    </comp>
    <comp lib="0" loc="(80,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x26"/>
    </comp>
    <comp lib="0" loc="(80,1620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y26"/>
    </comp>
    <comp lib="0" loc="(80,1650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x27"/>
    </comp>
    <comp lib="0" loc="(80,1670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y27"/>
    </comp>
    <comp lib="0" loc="(80,1740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x28"/>
    </comp>
    <comp lib="0" loc="(80,1760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y28"/>
    </comp>
    <comp lib="0" loc="(80,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x29"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(80,1810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y29"/>
    </comp>
    <comp lib="0" loc="(80,1840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x30"/>
    </comp>
    <comp lib="0" loc="(80,1860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y30"/>
    </comp>
    <comp lib="0" loc="(80,1890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x31"/>
    </comp>
    <comp lib="0" loc="(80,1910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y31"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y8"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y9"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y10"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y11"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y12"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y13"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y14"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y15"/>
    </comp>
    <comp lib="0" loc="(90,1900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(520,300)" name="FourBitAdder">
      <a name="label" val="Adder1"/>
    </comp>
    <comp loc="(520,70)" name="FourBitAdder">
      <a name="label" val="Adder0"/>
    </comp>
    <comp loc="(530,1010)" name="FourBitAdder">
      <a name="label" val="Adder4"/>
    </comp>
    <comp loc="(530,1250)" name="FourBitAdder">
      <a name="label" val="Adder5"/>
    </comp>
    <comp loc="(530,1490)" name="FourBitAdder">
      <a name="label" val="Adder6"/>
    </comp>
    <comp loc="(530,1730)" name="FourBitAdder">
      <a name="label" val="Adder7"/>
    </comp>
    <comp loc="(530,530)" name="FourBitAdder">
      <a name="label" val="Adder2"/>
    </comp>
    <comp loc="(530,770)" name="FourBitAdder">
      <a name="label" val="Adder3"/>
    </comp>
    <wire from="(100,1570)" to="(100,1610)"/>
    <wire from="(100,1610)" to="(310,1610)"/>
    <wire from="(100,1770)" to="(100,1790)"/>
    <wire from="(100,1770)" to="(310,1770)"/>
    <wire from="(110,1810)" to="(110,1850)"/>
    <wire from="(110,1850)" to="(310,1850)"/>
    <wire from="(120,1520)" to="(120,1590)"/>
    <wire from="(120,1590)" to="(310,1590)"/>
    <wire from="(130,1520)" to="(130,1550)"/>
    <wire from="(130,1520)" to="(310,1520)"/>
    <wire from="(130,1790)" to="(130,1840)"/>
    <wire from="(130,1790)" to="(310,1790)"/>
    <wire from="(150,1550)" to="(150,1600)"/>
    <wire from="(150,1550)" to="(310,1550)"/>
    <wire from="(150,1810)" to="(150,1890)"/>
    <wire from="(150,1810)" to="(310,1810)"/>
    <wire from="(150,900)" to="(150,910)"/>
    <wire from="(150,910)" to="(310,910)"/>
    <wire from="(160,1140)" to="(160,1150)"/>
    <wire from="(160,1150)" to="(310,1150)"/>
    <wire from="(160,20)" to="(300,20)"/>
    <wire from="(170,1090)" to="(170,1130)"/>
    <wire from="(170,1130)" to="(310,1130)"/>
    <wire from="(170,1330)" to="(170,1370)"/>
    <wire from="(170,1370)" to="(310,1370)"/>
    <wire from="(170,1570)" to="(170,1650)"/>
    <wire from="(170,1570)" to="(310,1570)"/>
    <wire from="(180,600)" to="(180,690)"/>
    <wire from="(180,600)" to="(310,600)"/>
    <wire from="(190,1760)" to="(190,1830)"/>
    <wire from="(190,1830)" to="(310,1830)"/>
    <wire from="(210,1040)" to="(210,1110)"/>
    <wire from="(210,1110)" to="(310,1110)"/>
    <wire from="(210,1290)" to="(210,1310)"/>
    <wire from="(210,1290)" to="(310,1290)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,1740)" to="(220,1750)"/>
    <wire from="(220,1750)" to="(310,1750)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(220,810)" to="(220,830)"/>
    <wire from="(220,810)" to="(310,810)"/>
    <wire from="(230,1330)" to="(230,1410)"/>
    <wire from="(230,1330)" to="(310,1330)"/>
    <wire from="(230,1650)" to="(230,1670)"/>
    <wire from="(230,1650)" to="(310,1650)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(230,690)" to="(310,690)"/>
    <wire from="(240,1500)" to="(240,1510)"/>
    <wire from="(240,1510)" to="(310,1510)"/>
    <wire from="(240,1890)" to="(240,1910)"/>
    <wire from="(240,1890)" to="(310,1890)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,780)" to="(240,790)"/>
    <wire from="(240,790)" to="(310,790)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,1620)" to="(250,1630)"/>
    <wire from="(250,1630)" to="(310,1630)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(260,1050)" to="(260,1070)"/>
    <wire from="(260,1050)" to="(310,1050)"/>
    <wire from="(260,1090)" to="(260,1170)"/>
    <wire from="(260,1090)" to="(310,1090)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(260,830)" to="(260,880)"/>
    <wire from="(260,830)" to="(310,830)"/>
    <wire from="(270,1070)" to="(270,1120)"/>
    <wire from="(270,1070)" to="(310,1070)"/>
    <wire from="(270,1260)" to="(270,1270)"/>
    <wire from="(270,1270)" to="(310,1270)"/>
    <wire from="(270,1310)" to="(270,1360)"/>
    <wire from="(270,1310)" to="(310,1310)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(270,800)" to="(270,870)"/>
    <wire from="(270,870)" to="(310,870)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,1170)" to="(280,1190)"/>
    <wire from="(280,1170)" to="(310,1170)"/>
    <wire from="(280,1410)" to="(280,1430)"/>
    <wire from="(280,1410)" to="(310,1410)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(280,850)" to="(280,890)"/>
    <wire from="(280,890)" to="(310,890)"/>
    <wire from="(290,1280)" to="(290,1350)"/>
    <wire from="(290,1350)" to="(310,1350)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(290,270)" to="(550,270)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,850)" to="(290,930)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(300,1010)" to="(310,1010)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,1210)" to="(300,1250)"/>
    <wire from="(300,1210)" to="(540,1210)"/>
    <wire from="(300,1250)" to="(310,1250)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,1450)" to="(300,1490)"/>
    <wire from="(300,1450)" to="(530,1450)"/>
    <wire from="(300,1490)" to="(310,1490)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,1690)" to="(300,1730)"/>
    <wire from="(300,1690)" to="(540,1690)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,1730)" to="(310,1730)"/>
    <wire from="(300,1860)" to="(300,1870)"/>
    <wire from="(300,1870)" to="(310,1870)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,20)" to="(300,70)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(300,500)" to="(550,500)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,730)" to="(300,770)"/>
    <wire from="(300,730)" to="(540,730)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,970)" to="(300,1010)"/>
    <wire from="(300,970)" to="(530,970)"/>
    <wire from="(310,1010)" to="(320,1010)"/>
    <wire from="(310,1020)" to="(310,1030)"/>
    <wire from="(310,1030)" to="(320,1030)"/>
    <wire from="(310,1050)" to="(320,1050)"/>
    <wire from="(310,1070)" to="(320,1070)"/>
    <wire from="(310,1090)" to="(320,1090)"/>
    <wire from="(310,1110)" to="(320,1110)"/>
    <wire from="(310,1130)" to="(320,1130)"/>
    <wire from="(310,1150)" to="(320,1150)"/>
    <wire from="(310,1170)" to="(320,1170)"/>
    <wire from="(310,1250)" to="(320,1250)"/>
    <wire from="(310,1270)" to="(320,1270)"/>
    <wire from="(310,1290)" to="(320,1290)"/>
    <wire from="(310,1310)" to="(320,1310)"/>
    <wire from="(310,1350)" to="(330,1350)"/>
    <wire from="(310,1370)" to="(320,1370)"/>
    <wire from="(310,1380)" to="(310,1390)"/>
    <wire from="(310,1390)" to="(320,1390)"/>
    <wire from="(310,1410)" to="(320,1410)"/>
    <wire from="(310,1490)" to="(320,1490)"/>
    <wire from="(310,1510)" to="(320,1510)"/>
    <wire from="(310,1520)" to="(310,1530)"/>
    <wire from="(310,1530)" to="(320,1530)"/>
    <wire from="(310,1550)" to="(320,1550)"/>
    <wire from="(310,1570)" to="(320,1570)"/>
    <wire from="(310,1590)" to="(320,1590)"/>
    <wire from="(310,1610)" to="(320,1610)"/>
    <wire from="(310,1630)" to="(320,1630)"/>
    <wire from="(310,1650)" to="(320,1650)"/>
    <wire from="(310,1730)" to="(320,1730)"/>
    <wire from="(310,1750)" to="(320,1750)"/>
    <wire from="(310,1770)" to="(320,1770)"/>
    <wire from="(310,1790)" to="(320,1790)"/>
    <wire from="(310,1810)" to="(320,1810)"/>
    <wire from="(310,1830)" to="(320,1830)"/>
    <wire from="(310,1850)" to="(320,1850)"/>
    <wire from="(310,1870)" to="(320,1870)"/>
    <wire from="(310,1890)" to="(320,1890)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(310,870)" to="(320,870)"/>
    <wire from="(310,890)" to="(320,890)"/>
    <wire from="(310,910)" to="(320,910)"/>
    <wire from="(310,930)" to="(310,950)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(320,900)" to="(320,910)"/>
    <wire from="(520,110)" to="(660,110)"/>
    <wire from="(520,130)" to="(660,130)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,300)" to="(670,300)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,70)" to="(660,70)"/>
    <wire from="(520,90)" to="(660,90)"/>
    <wire from="(530,1010)" to="(590,1010)"/>
    <wire from="(530,1030)" to="(570,1030)"/>
    <wire from="(530,1050)" to="(590,1050)"/>
    <wire from="(530,1070)" to="(600,1070)"/>
    <wire from="(530,1090)" to="(540,1090)"/>
    <wire from="(530,1250)" to="(680,1250)"/>
    <wire from="(530,1270)" to="(680,1270)"/>
    <wire from="(530,1290)" to="(680,1290)"/>
    <wire from="(530,1310)" to="(680,1310)"/>
    <wire from="(530,1330)" to="(530,1450)"/>
    <wire from="(530,1490)" to="(680,1490)"/>
    <wire from="(530,1510)" to="(630,1510)"/>
    <wire from="(530,1530)" to="(660,1530)"/>
    <wire from="(530,1550)" to="(650,1550)"/>
    <wire from="(530,1570)" to="(540,1570)"/>
    <wire from="(530,1730)" to="(570,1730)"/>
    <wire from="(530,1750)" to="(580,1750)"/>
    <wire from="(530,1770)" to="(600,1770)"/>
    <wire from="(530,1790)" to="(650,1790)"/>
    <wire from="(530,1810)" to="(570,1810)"/>
    <wire from="(530,530)" to="(680,530)"/>
    <wire from="(530,550)" to="(680,550)"/>
    <wire from="(530,570)" to="(680,570)"/>
    <wire from="(530,590)" to="(680,590)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(530,770)" to="(680,770)"/>
    <wire from="(530,790)" to="(580,790)"/>
    <wire from="(530,810)" to="(600,810)"/>
    <wire from="(530,830)" to="(610,830)"/>
    <wire from="(530,850)" to="(530,970)"/>
    <wire from="(540,1090)" to="(540,1210)"/>
    <wire from="(540,1570)" to="(540,1690)"/>
    <wire from="(540,610)" to="(540,730)"/>
    <wire from="(550,150)" to="(550,270)"/>
    <wire from="(550,380)" to="(550,500)"/>
    <wire from="(570,1020)" to="(570,1030)"/>
    <wire from="(570,1020)" to="(680,1020)"/>
    <wire from="(570,1720)" to="(570,1730)"/>
    <wire from="(570,1720)" to="(690,1720)"/>
    <wire from="(570,1810)" to="(570,2070)"/>
    <wire from="(570,2070)" to="(570,2080)"/>
    <wire from="(580,1740)" to="(580,1750)"/>
    <wire from="(580,1740)" to="(690,1740)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(580,780)" to="(680,780)"/>
    <wire from="(590,1000)" to="(590,1010)"/>
    <wire from="(590,1000)" to="(680,1000)"/>
    <wire from="(590,1040)" to="(590,1050)"/>
    <wire from="(590,1040)" to="(680,1040)"/>
    <wire from="(600,1060)" to="(600,1070)"/>
    <wire from="(600,1060)" to="(680,1060)"/>
    <wire from="(600,1760)" to="(600,1770)"/>
    <wire from="(600,1760)" to="(690,1760)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(600,800)" to="(600,810)"/>
    <wire from="(600,800)" to="(680,800)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(610,820)" to="(680,820)"/>
    <wire from="(630,1500)" to="(630,1510)"/>
    <wire from="(630,1500)" to="(690,1500)"/>
    <wire from="(650,1540)" to="(650,1550)"/>
    <wire from="(650,1540)" to="(690,1540)"/>
    <wire from="(650,1780)" to="(650,1790)"/>
    <wire from="(650,1780)" to="(690,1780)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(660,1520)" to="(660,1530)"/>
    <wire from="(660,1520)" to="(690,1520)"/>
    <wire from="(660,70)" to="(670,70)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(680,1000)" to="(690,1000)"/>
    <wire from="(680,1020)" to="(690,1020)"/>
    <wire from="(680,1040)" to="(690,1040)"/>
    <wire from="(680,1060)" to="(690,1060)"/>
    <wire from="(680,1250)" to="(690,1250)"/>
    <wire from="(680,1270)" to="(690,1270)"/>
    <wire from="(680,1290)" to="(690,1290)"/>
    <wire from="(680,1310)" to="(690,1310)"/>
    <wire from="(680,1480)" to="(680,1490)"/>
    <wire from="(680,1480)" to="(690,1480)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(680,760)" to="(690,760)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(690,1480)" to="(700,1480)"/>
    <wire from="(690,1500)" to="(700,1500)"/>
    <wire from="(690,1520)" to="(700,1520)"/>
    <wire from="(690,1540)" to="(700,1540)"/>
    <wire from="(690,1720)" to="(700,1720)"/>
    <wire from="(690,1740)" to="(700,1740)"/>
    <wire from="(690,1760)" to="(700,1760)"/>
    <wire from="(690,1780)" to="(700,1780)"/>
    <wire from="(80,100)" to="(280,100)"/>
    <wire from="(80,1020)" to="(310,1020)"/>
    <wire from="(80,1040)" to="(210,1040)"/>
    <wire from="(80,1070)" to="(260,1070)"/>
    <wire from="(80,1090)" to="(170,1090)"/>
    <wire from="(80,1120)" to="(270,1120)"/>
    <wire from="(80,1140)" to="(160,1140)"/>
    <wire from="(80,1170)" to="(260,1170)"/>
    <wire from="(80,1190)" to="(280,1190)"/>
    <wire from="(80,1260)" to="(270,1260)"/>
    <wire from="(80,1280)" to="(290,1280)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(80,1310)" to="(210,1310)"/>
    <wire from="(80,1330)" to="(170,1330)"/>
    <wire from="(80,1360)" to="(270,1360)"/>
    <wire from="(80,1380)" to="(310,1380)"/>
    <wire from="(80,1410)" to="(230,1410)"/>
    <wire from="(80,1430)" to="(280,1430)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,1500)" to="(240,1500)"/>
    <wire from="(80,1520)" to="(120,1520)"/>
    <wire from="(80,1550)" to="(130,1550)"/>
    <wire from="(80,1570)" to="(100,1570)"/>
    <wire from="(80,1600)" to="(150,1600)"/>
    <wire from="(80,1620)" to="(250,1620)"/>
    <wire from="(80,1650)" to="(170,1650)"/>
    <wire from="(80,1670)" to="(230,1670)"/>
    <wire from="(80,1740)" to="(220,1740)"/>
    <wire from="(80,1760)" to="(190,1760)"/>
    <wire from="(80,1790)" to="(100,1790)"/>
    <wire from="(80,180)" to="(250,180)"/>
    <wire from="(80,1810)" to="(110,1810)"/>
    <wire from="(80,1840)" to="(130,1840)"/>
    <wire from="(80,1860)" to="(300,1860)"/>
    <wire from="(80,1890)" to="(150,1890)"/>
    <wire from="(80,1910)" to="(240,1910)"/>
    <wire from="(80,200)" to="(260,200)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(80,250)" to="(260,250)"/>
    <wire from="(80,310)" to="(300,310)"/>
    <wire from="(80,330)" to="(270,330)"/>
    <wire from="(80,360)" to="(240,360)"/>
    <wire from="(80,380)" to="(260,380)"/>
    <wire from="(80,410)" to="(210,410)"/>
    <wire from="(80,430)" to="(300,430)"/>
    <wire from="(80,460)" to="(240,460)"/>
    <wire from="(80,480)" to="(260,480)"/>
    <wire from="(80,540)" to="(280,540)"/>
    <wire from="(80,560)" to="(270,560)"/>
    <wire from="(80,590)" to="(220,590)"/>
    <wire from="(80,610)" to="(280,610)"/>
    <wire from="(80,640)" to="(250,640)"/>
    <wire from="(80,660)" to="(310,660)"/>
    <wire from="(80,690)" to="(180,690)"/>
    <wire from="(80,710)" to="(230,710)"/>
    <wire from="(80,780)" to="(240,780)"/>
    <wire from="(80,80)" to="(300,80)"/>
    <wire from="(80,800)" to="(270,800)"/>
    <wire from="(80,830)" to="(220,830)"/>
    <wire from="(80,850)" to="(280,850)"/>
    <wire from="(80,880)" to="(260,880)"/>
    <wire from="(80,900)" to="(150,900)"/>
    <wire from="(80,930)" to="(290,930)"/>
    <wire from="(80,950)" to="(310,950)"/>
  </circuit>
</project>
