{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions:\
\
If a processor, or the CPU is responsible for running the programs, what is the GPU responsible for and why is it usually much more powerful?\
\
What controls the clock ticks and frequency? Electric current?\
\
Circuits = a connect of electronically controlled switches. How do positive and negative switch voltages result in Boolean Algebra?\
\
Computer = processor interacting with memory (memory used to store the processing instructions and store the result of those instructions\
\
What determines where in memory these instructions and results are stored? Is there an order?}